# Hospital_Automation

./: README.md  build.gradle.kts  settings.gradle.kts
admin_app/: build.gradle.kts
admin_app/src/main/: AndroidManifest.xml
admin_app/src/main/java/com/example/admin_app/: AdminApplication.kt  AdminMainActivity.kt
admin_app/src/main/java/com/example/admin_app/main/: AppModule.kt  AppUIState.kt  AppViewModel.kt
admin_app/src/main/java/com/example/admin_app/navigation/: AdminGraph.kt  BottomNavItem.kt  Detinations.kt  MainRoutes.kt  MainScreens.kt  Navigation.kt
admin_app/src/main/res/values/: themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hospital_automation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_automation/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/example/hospital_automation/app_logic/: AppUiActions.kt  AppUiState.kt  AppViewModel.kt  Destination.kt  appModule.kt  homeModule.kt
app/src/main/java/com/example/hospital_automation/fake_navigation/: FakeNavigation.kt  FakeStartDestination.kt
app/src/main/java/com/example/hospital_automation/main/: AppUiActions.kt  AppUiState.kt  AppViewModel.kt  appModule.kt
app/src/main/java/com/example/hospital_automation/navigation/: EmployeeNavigation.kt  MainRoutes.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hospital_automation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/hospital_automation/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/com/example/network/: ExampleUnitTest.kt
core/ui-components/: build.gradle.kts
core/ui-components/src/main/java/com/example/constants/: BaseUrl.kt
core/ui-components/src/main/java/com/example/ext/: Address.kt  Age.kt  AvailabilityStatus.kt  Date.kt  FileSizeUnit.kt  FullName.kt  Int.kt  LocalDate.kt  LocalDateTime.kt  LocalTime.kt  Long.kt  Modifier.kt  String.kt
core/ui-components/src/main/java/com/example/model/: ActionIcon.kt  Age.kt  Appointment.kt  BottomBarState.kt  Child.kt  Department.kt  Doctor.kt  DrawerButton.kt  File.kt  FileInfo.kt  InteractionData.kt  LabeledBadgeData.kt  Notification.kt  ProfileActionsItem.kt  Request.kt  Service.kt  TextFieldData.kt  Vaccine.kt  VaccineWithDescription.kt  WorkDay.kt  (+1 more)
core/ui-components/src/main/res/drawable/: bloodtype.xml  ic_finish_line_flag.xml  ic_fulfilled_prescription.xml  ic_mother.xml  ic_not_specified.xml  ic_pharmacy.xml  ic_pharmacy_location.xml  ic_reactivate_account.xml  ic_syringe.xml  lightbulb_circle.xml  line_end_circle.xml  line_start_circle.xml  man_2.xml  person_off.xml  problem.xml  titer.xml  woman_2.xml
core/ui-components/src/main/res/values/: strings.xml
core/utility/: build.gradle.kts
core/utility/src/main/res/values/: strings.xml
doctor_app/: build.gradle.kts
doctor_app/src/main/: AndroidManifest.xml
doctor_app/src/main/java/com/example/doctor_app/: DoctorApplication.kt  MainActivity.kt
feature/add_child_screen/: build.gradle.kts
feature/add_new_vaccine/: build.gradle.kts
feature/add_residential_address/: build.gradle.kts
feature/admin_profile/: build.gradle.kts
feature/admin_profile/src/main/java/com/example/: AdminProfileNavConstants.kt
feature/appointment_details/: build.gradle.kts
feature/child_profile/: build.gradle.kts
feature/child_vaccination_table/: build.gradle.kts
feature/children/: build.gradle.kts
feature/children_search/: build.gradle.kts
feature/clinic_details/: build.gradle.kts
feature/clinics_search/: build.gradle.kts
feature/doctor-schedule/: build.gradle.kts
feature/doctor_profile/: build.gradle.kts
feature/doctor_signup/: build.gradle.kts
feature/doctors_search/: build.gradle.kts
feature/edit_doctor_profile/: build.gradle.kts
feature/email_verification/: build.gradle.kts
feature/employee_home/: build.gradle.kts
feature/employee_profile/: build.gradle.kts
feature/employees_search/: build.gradle.kts
feature/employment_history/: build.gradle.kts
feature/employment_requests/: build.gradle.kts
feature/enter_email/: build.gradle.kts
feature/generic_vaccination_table/: build.gradle.kts
feature/guardian_profile/: build.gradle.kts
feature/guardians/: build.gradle.kts
feature/guardians_search/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/medical_diagnosis/: build.gradle.kts
feature/medical_records/: build.gradle.kts
feature/medicine_details/: build.gradle.kts
feature/medicines_search/: build.gradle.kts
feature/pharmacies/: build.gradle.kts
feature/pharmacies_search/: build.gradle.kts
feature/pharmacy_details/: build.gradle.kts
feature/pharmacy_medicines/: build.gradle.kts
feature/prescription_details/: build.gradle.kts
feature/prescriptions/: build.gradle.kts
feature/reset_password/: build.gradle.kts
feature/reset_password/src/main/java/com/example/: ResetPasswordNavConstants.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/java/com/example/: MDAppNavigationUiActions.kt
feature/upload_child_documents/: build.gradle.kts
feature/upload_employee_documents/: build.gradle.kts
feature/upload_employee_profile_image/: build.gradle.kts
feature/vaccine_details/: build.gradle.kts
feature/vaccines/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1786 files in other folders)
