[versions]
accompanistSystemuicontroller = "0.34.0"
agp = "8.9.2"
coilCompose = "3.1.0"
composepininput = "1.0.3"
core = "1.2.0"
desugar_jdk_libs = "2.1.5"
koin = "4.0.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.8.1"
libphonenumber = "8.13.36"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.8.2"
composeBom = "2024.04.01"
appcompat = "1.7.0"
#logbackClassic = "1.5.18"
material = "1.12.0"
androidxNavigation = "2.8.9"
kotlinxSerialization = "2.1.20"
jetbrainsKotlinJvm = "1.9.24"
kotlinCompilerExtension = "1.5.15"
ktor = "3.1.2"
kotlinSerializationJson = "3.1.2"
datastorePreferences = "1.1.4"
pagingRuntime = "3.3.6"
uiGraphicsAndroid = "1.6.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntime" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "core" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
composepininput = { module = "com.github.sharp-edge:ComposePinInput", version.ref = "composepininput" }
core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
duration = { module = "com.maxkeppeler.sheets-compose-dialogs:duration", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#serializer
kotlinx-serialization-json = { group ="org.jetbrains.kotlinx", name= "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
#logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "kotlinSerializationJson"}

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }

# lifecycle
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

#navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
option = { module = "com.maxkeppeler.sheets-compose-dialogs:option", version.ref = "core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# custom plugins defined
common-android-library-compose = { id = "gradlePlugins.android.library.compose", version = "unspecified" }
common-android-application-compose = { id = "gradlePlugins.android.application.compose", version = "unspecified" }
common-android-application = { id = "gradlePlugins.android.application", version = "unspecified" }
common-android-library = { id = "gradlePlugins.android.library", version = "unspecified" }
common-android-feature = {id = "gradlePlugins.android.feature", version = "unspecified"}
common-koin = {id = "gradlePlugins.koin", version = "unspecified"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[bundles]
ktor-android = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-client-logging",
#    "logback-classic",
    "ktor-client-serialization",
    "ktor-client-content-negotiation",
    "ktor-client-serialization-json"
]

koin-android = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-navigation",
]

